<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/products.css">

</head>
<body>
    <? include 'inc/head.html' ?>
    <div class="content cnt01">
        <header>
            <h3>
                Offering a comprehensive suite of integrated 
                <br> marketing communications solutions, PMG helps
                <br> clients operate efficiently and effectively across 
                <br> Asia Pacific.
            </h3>
        </header>
        <section>
            <div class="artGroup">
                <article>
                    <div class="image i1"></div>
                    <div class="texts">
                        <h3>creative design</h3>
                    </div>
                </article>
                <article>
                    <div class="image i2"></div>
                    <div class="texts">
                        <h3>creative design</h3>
                    </div>
                </article>
                <article>
                    <div class="image i3"></div>
                    <div class="texts">
                        <h3>creative design</h3>
                    </div>
                </article>
            </div>
            <div class="artGroup">
                <article>
                    <div class="image i4"></div>
                    <div class="texts">
                        <h3>creative design</h3>
                    </div>
                </article>
                <article>
                    <div class="image i5"></div>
                    <div class="texts">
                        <h3>creative design</h3>
                    </div>
                </article>
            </div>
            <div class="artGroup">
                <article>
                    <div class="image i6"></div>
                    <div class="texts">
                        <h3>creative design</h3>
                    </div>
                </article>
            </div>
        </section>
    </div>
    <div class="bnrWrap">
        <div class="bnrGroup">
            <div class="banner bnr01">
                <p>Like what you see? Our team is ready and committed to providing the best marketing communications solutions tailored to your business needs.</p>
                <button>I like what I see!</button>
            </div>
    </div>

    <? include 'inc/foot.html' ?>
    <div class="lightBox">
        <div class="innerBox">
            <header>
                <p>
                    Insight-driven, 360 marketing communication strategies to bring your marketing and communications objectives to life with consistent, measurable results.
                    We leverage on marketing disciplines best suited to achieving your targets and meeting your goals.
                </p>
            </header>
            <section>
                <h3>OUR CAMPAIGN STRATEGY CLIENTS</h3>
                <div class="imgGroup">
                    <div class="logo i1"></div>
                    <div class="logo i2"></div>
                    <div class="logo i3"></div>
                    <div class="logo i4"></div>
                </div>
            </section>
            <section>
                <h3>OUR CASE STUDIES</h3>
                <div class="artGroup">
                    <article>
                        <div class="image i1"></div>
                        <div class="texts">
                            <h4>Google</h4>
                            <p>Google Pixel Activation</p>
                        </div>
                    </article>
                    <article>
                        <div class="image i2"></div>
                        <div class="texts">
                            <h4></h4>
                            <p></p>
                        </div>
                    </article>
                    <article>
                        <div class="image i3"></div>
                        <div class="texts">
                            <h4></h4>
                            <p></p>
                        </div>
                    </article>
                </div>
                </section>
            </div>
    </div>
</body>
</html>